<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=640, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>app</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.4.css">
	<link rel="stylesheet" href="css/base.css">

<!--//////////////////////////
//
// 需要在head中引入的js
//
///////////////////////////-->

	<!--[if IE]>
	<script src="js/lib/ie.js"></script>
	<![endif]-->

    <script src="debug.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/common/api/fmacapi.config.js"></script>
    <script src="js/common/api/fma_data.js"></script>
    <script data-main="js/main" src="js/lib/require/require.js"></script>
</head>
<body background=#000>
<div id="fontcontrol"></div>

<!--//////////////////////////
//
// 需要在body中引入的js
//
///////////////////////////-->

<script src="js/fmantv/fmantv.js"></script>
<script src="js/fmantv/fmantv.i.js"></script>

</body>
</html>

