<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>纯CSS3 3D开关按钮 可左右滑动DEMO演示</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <style>

        .my_dialog .ui-dialog-titlebar-close{
            display: none;
        }
    </style>
  <script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>
  <script src="./index.js" type="text/javascript"> </script>
</head>
<input   type=button   onClick="opendialog('测试标题','kaiguan.png','自定义对话框','backimg','kaiguan.png','kaiguan.png');"   value="Press   Here" id="ask" />

</html>